.hero-section {
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #cedcc0;
    text-align: center;
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    .hero-section {
      height: auto;
    }
  }
  
  .welcome-message {
    border: 2px solid #cedcc0;
    border-radius: 50px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    background-color: #e5e9e1;
  }

  .welcome-message ul {
    text-align: left;
    list-style: none;
    counter-reset: list-counter;
    padding: 0;
  }
  
  .welcome-message ul li {
    counter-increment: list-counter;
    margin: 10px;
    margin-bottom: 20px;
  }
  
  .welcome-message ul li::before {
    content: counter(list-counter);
    margin-right: 10px;
    background-color: #6da13a;
    color: white;
    border-radius: 50%;
    padding: 4px 12px;
  }
  
  .welcome-message h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
  }
  
  .account-actions {
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }
  
  .account-actions h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  
  .friendly-warning {
    color: #6da13a;
    font-style: italic;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .welcome-message, .account-actions {
      width: 100%;
    }
  }
  
  .btn-large {
    min-width: 150px;
    height: 75px;
    size: 20px;
    font-size: 2em; /* Adjust this value to get the desired size */
  }

  .sub-point{
    color: gray;
    margin-left: 40px;
    font-size: 0.8em;
  }

  .brand-images{
    width: 100%;
    background-color: white;
    margin-bottom: 0px;
    margin-right: 0px;
    background-color: white;
    padding-top: 10px;
  }

  .img-fluid {
    max-width: 100%;
    height: auto;
  }